─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
𝐑𝐄𝐀𝐒𝐎𝐍:

╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ 𝐁𝐀𝐒𝐈𝐂 𝐈𝐍𝐅𝐎𝐑𝐌𝐀𝐓𝐈𝐎𝐍 ]░██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░
└──┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  »  Picture: 	
  »  Name: 
╔─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
      »  "username", 
╚─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
  »  Age: 
  »  [DOB] Date of Birth: 
  »  Location: 
  »  Race: 
  »  Gender:
  »  Weight: 
  »  Height:

╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ 𝐏𝐄𝐑𝐒𝐎𝐍𝐀𝐋 𝐈𝐃𝐄𝐍𝐓𝐈𝐅𝐈𝐂𝐀𝐓𝐈𝐎𝐍 ]░██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░ 
└──┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  »  [ISP] Internet Service Provider: 
  »  Area Code: 
  »  Mobile Phone Number: 
  »  Home Address: 
      »  Postal Code: 
  »  Email Address: 
  »  Internet Protocol v4/ IPv6: 

╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ 𝐒𝐂𝐇𝐎𝐎𝐋 𝐈𝐍𝐅𝐎𝐑𝐌𝐀𝐓𝐈𝐎𝐍 ]░██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░ 
└──┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[NAME] School Name:
  »  School Address:
  »  School Website:
  »  School Phone Number:

╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ 𝐒𝐎𝐂𝐈𝐀𝐋𝐒 ]░██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░ 
└──┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

 »  facebook:
 »  tik tok:
 »  instagram:
 »  discord
 »  twitter
